# BenScr.AI.GeminiClient

./: BenScr.AI.GeminiClient.slnx  README.md
BenScr.AI.GeminiClient/: BenScr.AI.Gemini.csproj  Chat.cs  ContentRole.cs  GeminiApiKey.cs  GeminiClient.cs  GeminiUtility.cs  RangeInt.cs
Playground/: Playground.csproj  Program.cs
